<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
<a href="index.html">Home</a>
    <fieldset style="background-color: rgb(240, 102, 109);">
    
        <b style="text-align: left; text: size adjust 10px;;">Movie Bazzer</B>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="search" id="search" name="search" placeholder="search here">&nbsp;&nbsp;&nbsp;&nbsp;
        
            <input list="location" placeholder="Search Locations">
            <datalist id="location"  >
                <option value="mdu">Madurai</option>
                <option value="chn">Chennai</option>
                <option value="sa">Salem</option>
                <option value="tr">Trichy</option>
            </datalist>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Login.html" style="text-align: right;">Login</a></th> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Signup.html" style="text-align: right;">Signup</a></th> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html">Home</a></th> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Movies.html">Movies</a></th> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Theater.html">Theater</a></th> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Events.html">Events</a></th> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Aboutus.html">Aboutus</a></th>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Help.html">Help</a></th> &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="Location.html" style="text-align: right;">Location</a></th> &nbsp;&nbsp;&nbsp;&nbsp;
    
    </fieldset>

    <h1 style="font-size: 40px;text-align: center;">Welcome to MovieBazzar</h1>
</body>
</html>